<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
	<link rel="stylesheet"
	href="style.css">

</head>
<body>
    <h1>Gallery & Interests</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="portfolio.html">Portfolio</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contact.html">Contact Me</a>
    </nav>
	<h2>This page is demonstrating my Hobbies and interests.</h2>
    <p>In my free time, I enjoy Baking.</p>
	<p>Here are some pictures related to my interests.</p>
	<img src="image1.jpg" alt="A photo of my hobby" width="400"> length="400">
	<img src="image4.jpg" alt="Another photo of my hobby" width="400" length="400">
	<h2>Other Interests</h2>
	<p>Besides Baking, I am also passionate about: </p>
	<ul>
	<li>Reading</li>
	<li>Cooking: I love trying out new recipes.</li>
	<li>I enjoy coding since am learning new programming languages everyday.</li>
	</ul>
</body>
</html>



